Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(100, 24000)]            0         
                                                                 
 speech_features (SpeechFeat  (100, 148, 40)           0         
 ures)                                                           
                                                                 
 kws_transformer (KWSTransfo  (100, 192)               5368128   
 rmer)                                                           
                                                                 
 sequential_12 (Sequential)  multiple                  19686     
                                                                 
 activation (Activation)     (100, 102)                0         
                                                                 
=================================================================
Total params: 5,387,814
Trainable params: 5,387,814
Non-trainable params: 0
_________________________________________________________________